NEXT_PUBLIC_API_BASE=https://api.smtracker.duckdns.org

# .env (frontend)
NEXT_PUBLIC_API_BASE=http://localhost:5000

# .env (backend)
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:5000
COOKIE_DOMAIN=localhost
NODE_ENV=development
